<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin SaCode</title>







    <link href="https://getbootstrap.com/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


    <!-- Favicons -->
    <link rel="apple-touch-icon" href="https://getbootstrap.com/docs/5.2/assets/img/favicons/apple-touch-icon.png"
        sizes="180x180">
    <link rel="icon" href="https://getbootstrap.com/docs/5.2/assets/img/favicons/favicon-32x32.png" sizes="32x32"
        type="image/png">
    <link rel="icon" href="https://getbootstrap.com/docs/5.2/assets/img/favicons/favicon-16x16.png" sizes="16x16"
        type="image/png">
    <link rel="manifest" href="https://getbootstrap.com/docs/5.2/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="https://getbootstrap.com/docs/5.2/assets/img/favicons/safari-pinned-tab.svg"
        color="#712cf9">
    <link rel="icon" href="https://getbootstrap.com/docs/5.2/assets/img/favicons/favicon.ico">
    <meta name="theme-color" content="#712cf9">




    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/headers.css" rel="stylesheet">

</head>

<body class="bg-dark">

    <div class="container bg-dark">

        <div class="row p-3">
            <div class="d-flex justify-content-center">
                <div class="logo">
                    <h2 class="fw-bolder text-light">Admin SaCode</h2>
                </div>
            </div>
        </div>


        <div class="row p-3">
            <div class="col-3">
                <!-- nav -->
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Dasbor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sacodes-weekend.html">SaCode's Weekend</a>
                    </li>
                </ul>
                <!-- end nav -->
            </div>
            <div class="col-9">
                <!-- .card -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <div>
                            <h1>Tambah Event</h1>
                        </div>
                        <div>
                            <a href="sacodes-weekend.html" class="btn btn-dark bg-light text-dark">Kembali</a>
                        </div>
                    </div>
                    <div class="card-body">

                        <div class="row">
                            <div class="col-lg-6">
                                <form>

                                    <div class="mb-3">
                                        <label for="topic" class="form-label">Topic</label>
                                        <input type="text" class="form-control" id="topic"
                                            value="The Requirements of Competitive Programming" disabled>
                                    </div>

                                    <div class="mb-3">
                                        <label for="speaker" class="form-label">Speaker</label>
                                        <input type="text" class="form-control" id="speaker" value="Nick Imbiri"
                                            disabled>
                                    </div>

                                    <div class="mb-3">
                                        <label for="speakers-title" class="form-label">Spiker's Title</label>
                                        <input type="text" class="form-control" id="speakers-title"
                                            value="Math and Data Science Enthusiast" disabled>
                                        <div id="speakers-title" class="form-text">Contoh : Web Developer, Linux
                                            Enthusiast,
                                            dll</div>

                                    </div>

                                    <div class="mb-3">
                                        <label for="date" class="form-label">Date</label>
                                        <input type="date" class="form-control" id="date" value="2022-06-02" disabled>
                                    </div>

                                    <div class="mb-3">
                                        <label for="timeStart" class="form-label">Time Start</label>
                                        <input type="timeStart" class="form-control" id="timeStart" value="06:00"
                                            disabled>
                                    </div>

                                    <div class="mb-3">
                                        <label for="timeEnd" class="form-label">Time End</label>
                                        <input type="timeEnd" class="form-control" id="timeEnd" value="08:00" disabled>
                                    </div>

                                    <a href="sacodes-weekend-ubah.html" class="btn btn-primary">Ubah</a>

                                </form>
                            </div>
                        </div>

                    </div>

                    <div class="card-footer">

                    </div>
                </div>
                <!-- end .card -->
            </div>
        </div>
    </div>






    <script src="https://getbootstrap.com/docs/5.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>



</body>

</html>